<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.market.brc</groupId>
  <artifactId>brcSDK</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.appcenter</groupId>
      <artifactId>appcenter</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.appcenter</groupId>
      <artifactId>appcenter-crashes</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.appcenter</groupId>
      <artifactId>appcenter-analytics</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.appcenter.reactnative</groupId>
      <artifactId>appcenter-react-native</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>8.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.android.service</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>fresco</artifactId>
      <version>1.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>deviceActivator</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.sdk</groupId>
      <artifactId>iot-credential</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>ble-library</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>breeze</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>breeze-biz</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>breeze-ota</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>public-channel-gateway</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>ilop-devicecenter</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>ilop-devicecenter-ext-boneplugin</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>public-tmp-ext-boneplugin</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.ams</groupId>
      <artifactId>alicloud-android-push-iot</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.ams</groupId>
      <artifactId>alicloud-android-third-push</artifactId>
      <version>3.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.sdk</groupId>
      <artifactId>connectchannel</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.sdk</groupId>
      <artifactId>push</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.sdk</groupId>
      <artifactId>sdk-framework</artifactId>
      <version>0.0.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.sdk</groupId>
      <artifactId>account-oa-ui</artifactId>
      <version>0.0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.ams</groupId>
      <artifactId>alicloud-android-utdid</artifactId>
      <version>1.1.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.ams</groupId>
      <artifactId>alicloud-android-ut</artifactId>
      <version>5.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.sdk</groupId>
      <artifactId>apiclient</artifactId>
      <version>0.0.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.sdk</groupId>
      <artifactId>scan</artifactId>
      <version>0.0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.alink.linksdk</groupId>
      <artifactId>iot-h2-stream</artifactId>
      <version>1.0.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iotx</groupId>
      <artifactId>linkvisual-media</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.aep.component</groupId>
      <artifactId>scan</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.iot.homelink.si</groupId>
      <artifactId>component</artifactId>
      <version>0.0.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.market.brc</groupId>
      <artifactId>brc_api</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.57.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>5.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
